VERSION 16-04-2025 20:10:46
FIG #C:\Users\shank\OneDrive\Desktop\cmos_project_pll.MSK
BB(-124,124,-41,262)
SIMU #5.00
REC(-121,234,80,18,NW)
REC(-121,161,80,18,NW)
REC(-55,240,8,6,DP)
REC(-55,167,8,6,DP)
REC(-65,240,8,6,DP)
REC(-65,167,8,6,DP)
REC(-81,240,8,6,DP)
REC(-81,167,8,6,DP)
REC(-91,240,8,6,DP)
REC(-91,167,8,6,DP)
REC(-105,240,8,6,DP)
REC(-105,167,8,6,DP)
REC(-115,240,8,6,DP)
REC(-115,167,8,6,DP)
REC(-55,221,8,6,DN)
REC(-55,148,8,6,DN)
REC(-65,221,8,6,DN)
REC(-65,148,8,6,DN)
REC(-81,222,8,6,DN)
REC(-81,149,8,6,DN)
REC(-91,222,8,6,DN)
REC(-91,149,8,6,DN)
REC(-105,222,8,6,DN)
REC(-105,205,8,6,DN)
REC(-105,149,8,6,DN)
REC(-105,132,8,6,DN)
REC(-115,222,8,6,DN)
REC(-115,205,8,6,DN)
REC(-115,149,8,6,DN)
REC(-115,132,8,6,DN)
REC(-50,151,2,2,CO)
REC(-76,152,2,2,CO)
REC(-100,168,2,2,CO)
REC(-90,152,2,2,CO)
REC(-114,152,2,2,CO)
REC(-84,160,2,2,CO)
REC(-58,159,2,2,CO)
REC(-50,168,2,2,CO)
REC(-64,168,2,2,CO)
REC(-100,152,2,2,CO)
REC(-100,225,2,2,CO)
REC(-50,241,2,2,CO)
REC(-64,241,2,2,CO)
REC(-58,232,2,2,CO)
REC(-114,241,2,2,CO)
REC(-76,241,2,2,CO)
REC(-90,241,2,2,CO)
REC(-100,208,2,2,CO)
REC(-114,208,2,2,CO)
REC(-64,224,2,2,CO)
REC(-50,224,2,2,CO)
REC(-84,233,2,2,CO)
REC(-114,225,2,2,CO)
REC(-90,225,2,2,CO)
REC(-100,241,2,2,CO)
REC(-76,225,2,2,CO)
REC(-107,255,2,2,CO)
REC(-107,126,2,2,CO)
REC(-107,182,2,2,CO)
REC(-114,168,2,2,CO)
REC(-76,168,2,2,CO)
REC(-90,168,2,2,CO)
REC(-100,135,2,2,CO)
REC(-114,135,2,2,CO)
REC(-64,151,2,2,CO)
REC(-57,218,2,13,PO)
REC(-57,235,2,14,PO)
REC(-107,219,2,35,PO)
REC(-57,145,2,13,PO)
REC(-83,146,2,13,PO)
REC(-59,158,4,4,PO)
REC(-83,163,2,13,PO)
REC(-108,254,4,4,PO)
REC(-107,129,2,12,PO)
REC(-83,219,2,13,PO)
REC(-108,125,4,4,PO)
REC(-108,181,4,4,PO)
REC(-59,231,4,4,PO)
REC(-85,232,4,4,PO)
REC(-57,162,2,14,PO)
REC(-85,159,4,4,PO)
REC(-83,236,2,13,PO)
REC(-107,146,2,35,PO)
REC(-107,185,2,29,PO)
REC(-50,154,3,13,ME)
REC(-65,171,3,10,ME)
REC(-100,124,38,3,ME)
REC(-65,244,3,10,ME)
REC(-121,259,16,3,ME)
REC(-113,182,5,3,ME)
REC(-124,128,3,134,ME)
REC(-65,127,3,23,ME)
REC(-100,127,3,7,ME)
REC(-115,211,3,13,ME)
REC(-91,244,3,10,ME)
REC(-108,125,4,4,ME)
REC(-115,138,3,13,ME)
REC(-115,207,4,4,ME)
REC(-108,254,46,3,ME)
REC(-85,232,4,4,ME)
REC(-115,244,3,7,ME)
REC(-91,167,4,4,ME)
REC(-91,151,4,4,ME)
REC(-108,181,46,3,ME)
REC(-108,258,3,1,ME)
REC(-115,171,3,7,ME)
REC(-100,155,3,4,ME)
REC(-73,232,14,3,ME)
REC(-47,232,5,3,ME)
REC(-59,158,4,4,ME)
REC(-101,167,4,4,ME)
REC(-77,167,4,4,ME)
REC(-85,159,4,4,ME)
REC(-77,151,4,4,ME)
REC(-77,224,4,4,ME)
REC(-100,200,3,7,ME)
REC(-100,228,3,4,ME)
REC(-76,155,3,12,ME)
REC(-100,235,3,5,ME)
REC(-51,150,4,4,ME)
REC(-101,151,4,4,ME)
REC(-115,167,4,4,ME)
REC(-65,167,4,4,ME)
REC(-65,150,4,4,ME)
REC(-51,167,4,4,ME)
REC(-115,134,4,4,ME)
REC(-101,134,4,4,ME)
REC(-115,151,4,4,ME)
REC(-51,240,4,4,ME)
REC(-65,223,4,4,ME)
REC(-65,240,4,4,ME)
REC(-115,240,4,4,ME)
REC(-76,228,3,12,ME)
REC(-51,223,4,4,ME)
REC(-47,159,5,3,ME)
REC(-101,224,4,4,ME)
REC(-100,162,3,5,ME)
REC(-100,159,15,3,ME)
REC(-91,240,4,4,ME)
REC(-108,257,4,1,ME)
REC(-124,125,16,3,ME)
REC(-91,127,3,24,ME)
REC(-108,184,4,1,ME)
REC(-91,171,3,10,ME)
REC(-65,200,3,23,ME)
REC(-91,200,3,24,ME)
REC(-59,231,4,4,ME)
REC(-91,224,4,4,ME)
REC(-50,227,3,13,ME)
REC(-100,232,15,3,ME)
REC(-77,240,4,4,ME)
REC(-101,240,4,4,ME)
REC(-73,159,14,3,ME)
REC(-100,197,38,3,ME)
REC(-115,224,4,4,ME)
REC(-101,207,4,4,ME)
REC(-57,240,2,6,DP)
REC(-57,167,2,6,DP)
REC(-83,240,2,6,DP)
REC(-83,167,2,6,DP)
REC(-107,240,2,6,DP)
REC(-107,167,2,6,DP)
REC(-57,148,2,6,DN)
REC(-57,221,2,6,DN)
REC(-83,222,2,6,DN)
REC(-83,149,2,6,DN)
REC(-107,222,2,6,DN)
REC(-107,205,2,6,DN)
REC(-107,149,2,6,DN)
REC(-107,132,2,6,DN)
TITLE -114 176  #Vdd
$1 1000 0 
TITLE -114 249  #Vdd
$1 1000 0 
TITLE -78 198  #Vss
$0 1000 0 
TITLE -86 125  #Vss
$0 1000 0 
TITLE -45 161  #DOWN
$v 1000 0 
TITLE -44 233  #UP
$v 1000 0 
TITLE -111 183  #VCDL
$c 1000 0 0.1900 0.2000 0.2900 0.3000 
TITLE -123 186  #in
$c 1000 0 0.1400 0.1500 0.2400 0.2500 
TITLE -45 249  #Vdd
$1 1000 0 
TITLE -45 176  #Vdd
$1 1000 0 
FFIG C:\Users\shank\OneDrive\Desktop\cmos_project_pll.MSK
